<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Polly" Version="3.3.103.43" />
      <PackageReference Include="NAudio" Version="1.10.0" />
    </ItemGroup>

</Project>
