<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>C:\Users\colinsmith1\Source\Repos\pizza-time\Pizza Time\Assets\VoiceEngine\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>C:\Users\colinsmith1\Source\Repos\pizza-time\Pizza Time\Assets\VoiceEngine\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Polly" Version="3.3.103.43" />
      <PackageReference Include="NAudio" Version="1.10.0" />
    </ItemGroup>

</Project>
