# pizza-time

./: .gitignore  PizzaTime.sln
src/PizzaTime/: PizzaTime.sln  (+6 more)
src/PizzaTime/PizzaTime.Console/: PizzaTime.Console.csproj  Program.cs  TextFile1.txt
src/PizzaTime/PizzaTime.ConversationConsole/: CommonOrderRepository.cs  PizzaTime.ConversationConsole.csproj  Program.cs  SeedCustomers.cs  SeedOrders.cs
src/PizzaTime/PizzaTime.Core/: Call.cs  CallDispatcher.cs  Check.cs  Conversation.cs  CreditCardStub.cs  DollarBill.cs  GameThread.cs  ICallService.cs  IPhoneCallService.cs  IUpdate.cs  InGameClock.cs  PhoneCall.cs  PhoneLine.cs  PhoneSystem.cs  Pizza.cs  PizzaCrust.cs  PizzaIngredient.cs  PizzaSauce.cs  PizzaSize.cs  PizzaTime.Core.csproj  Telephone.cs
src/PizzaTime/PizzaTime.Core.Tests/: PizzaTime.Core.Tests.csproj
src/PizzaTime/PizzaTime.Core.Tests/PointOfSale/: CashDrawerTests.cs  CashRegisterTests.cs  CheckTests.cs  CreditCardStubTests.cs  CustomerRepositoryTests.cs  CustomerTests.cs  DollarBillTests.cs  OrderItemTests.cs  OrderRepositoryTests.cs  OrderTests.cs  PointOfSaleMachineTests.cs  PrinterTests.cs
src/PizzaTime/PizzaTime.Core.Tests/PointOfSaleMachine/: AddOrUpdateCustomerTests.cs  EjectCashDrawerTests.cs  LookupCustomerTests.cs  PlaceOrderTests.cs  SignInTests.cs
src/PizzaTime/PizzaTime.Core.Tests/PointOfSaleMachine/CashRegister/: EjectCashDrawerTests.cs  InsertCashDrawerTests.cs
src/PizzaTime/PizzaTime.Core/CashRegisters/: CashDrawer.cs  CashRegister.cs  ICashDrawer.cs  ICashRegister.cs
src/PizzaTime/PizzaTime.Core/Clock/: InGameClock.cs
src/PizzaTime/PizzaTime.Core/Conversations/: Conversation.cs  ConversationParticipant.cs  ConversationParticipantFactory.cs  ThingToSay.cs  ThingToSayCategory.cs
src/PizzaTime/PizzaTime.Core/Conversations/ThingToSayCategories/: AddressRequest.cs  AddressResponse.cs  AddressVerification.cs  GenericAffirmative.cs  GenericNegative.cs  HoldRequest.cs  OrderRequest.cs  OrderResponse.cs  OrderVerification.cs  PhoneGreeting.cs  PhoneGreetingResponse.cs  PhoneNumberRequest.cs  PhoneNumberResponse.cs  PhoneNumberVerification.cs  ThingToSayCategory.cs
src/PizzaTime/PizzaTime.Core/Customers/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs
src/PizzaTime/PizzaTime.Core/Food/: PizzaIngredients.cs  PizzaSizes.cs  Pizzas.cs
src/PizzaTime/PizzaTime.Core/Food/Core/: Pizza.cs  PizzaCrust.cs  PizzaIngredient.cs  PizzaSauce.cs  PizzaSize.cs
src/PizzaTime/PizzaTime.Core/Levels/: Level.cs
src/PizzaTime/PizzaTime.Core/Orders/: IOrderItem.cs  IOrderRepository.cs  Order.cs  OrderRepository.cs  PizzaOrderItem.cs
src/PizzaTime/PizzaTime.Core/PaymentOptions/: Check.cs  CreditCard.cs  DollarBill.cs
src/PizzaTime/PizzaTime.Core/Phones/: PhoneCall.cs  PhoneLine.cs  PhoneSystem.cs
src/PizzaTime/PizzaTime.Core/PointOfSale/: CashDrawer.cs  CashRegister.cs  Check.cs  CreditCardStub.cs  Customer.cs  CustomerRepository.cs  DollarBill.cs  ICashDrawer.cs  ICashRegister.cs  ICustomerRepository.cs  IOrderItem.cs  IOrderRepository.cs  IPointOfSaleMachine.cs  IPrinter.cs  Order.cs  OrderItem.cs  OrderRepository.cs  PointOfSaleMachine.cs  Printer.cs  Screen.cs  Ticket.cs
src/PizzaTime/PizzaTime.Core/PointOfSale/Interfaces/: IPointOfSaleView.cs
src/PizzaTime/PizzaTime.Core/PointOfSale/Requests/: AddOrUpdateCustomerRequest.cs  EjectCashDrawerRequest.cs  GetOrdersRequest.cs  LookupCustomerRequest.cs  PlaceOrderRequest.cs  SignInRequest.cs
src/PizzaTime/PizzaTime.Core/PointOfSale/Responses/: AddOrUpdateCustomerResponse.cs  EjectCashDrawerResponse.cs  GetOrdersResponse.cs  LookupCustomerResponse.cs  PlaceOrderResponse.cs  SignInResponse.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachine/: CashDrawer.cs  Customer.cs  IPointOfSaleMachine.cs  Order.cs  PointOfSaleMachine.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachine/CashRegister/: CashRegister.cs  ICashRegister.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachine/Customer/: Customer.cs  ICustomerRepository.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachine/CustomerRepository/: ICustomerRepository.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachine/Order/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderType.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachine/OrderRepository/: IOrderRepository.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachine/Printer/: IPrinter.cs  Ticket.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachine/Requests/: AddOrUpdateCustomerRequest.cs  EjectCashDrawerRequest.cs  LookupCustomerRequest.cs  PlaceOrderRequest.cs  SignInRequest.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachine/Responses/: AddOrUpdateCustomerResponse.cs  EjectCashDrawerResponse.cs  LookupCustomerResponse.cs  PlaceOrderResponse.cs  SignInResponse.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachinev2/: IView.cs  PointOfSaleMachine.cs  Screen.cs  Trigger.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachinev2/Modules/: PointOfSaleModule.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachinev2/Requests/: EjectCashDrawerRequest.cs  GetOrdersRequest.cs  LookupCustomerRequest.cs  PlaceOrderRequest.cs  SignInRequest.cs
src/PizzaTime/PizzaTime.Core/PointOfSaleMachinev2/Responses/: AddOrUpdateCustomerResponse.cs  EjectCashDrawerResponse.cs  GetOrdersResponse.cs  LookupCustomerResponse.cs  PlaceOrderResponse.cs  SignInResponse.cs
src/PizzaTime/PizzaTime.Core/Printers/: IPrinter.cs  Printer.cs
src/PizzaTime/PizzaTime.Core/Tickets/: CreditCardStub.cs  Ticket.cs
src/PizzaTime/PizzaTime.Core/v2.PointOfSaleMachine/: IPointOfSaleMachine.cs  IPointOfSaleModule.cs  IPointOfSaleRequest.cs
src/PizzaTime/PizzaTime.SeedMethods/: PizzaTime.SeedMethods.csproj  Program.cs  SeedCustomers.cs
src/PizzaTime/PizzaTime.VoiceEngine/: App.cs  Function.cs  Mp3Streamer.cs  PizzaTime.VoiceEngine.csproj  ReadFullStream.cs  Readme.md  StreamMp3.cs  aws-lambda-tools-defaults.json
src/PizzaTime/PizzaTime.VoiceFileGenerator/: App.cs  Function.cs  LambdaConfiguration.cs  MessageBody.cs  PizzaTime.VoiceFileGenerator.csproj  ReadFullStream.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
(+141 files in other folders)
