<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>355756f5-452f-45e2-9eab-d6a508095513</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TextFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TextFile1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaTime.VoiceEngine\PizzaTime.VoiceEngine.csproj" />
  </ItemGroup>

</Project>
