<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodenameGenerator" Version="1.2.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaTime.Core\PizzaTime.Core.csproj" />
  </ItemGroup>

</Project>
