<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodenameGenerator.Lite" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaTime.Core\PizzaTime.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\smith\.nuget\packages\codenamegenerator.lite\1.0.9\contentFiles\any\netstandard2.0\Data\adjectives.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\smith\.nuget\packages\codenamegenerator.lite\1.0.9\contentFiles\any\netstandard2.0\Data\adverbs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\smith\.nuget\packages\codenamegenerator.lite\1.0.9\contentFiles\any\netstandard2.0\Data\cities.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\smith\.nuget\packages\codenamegenerator.lite\1.0.9\contentFiles\any\netstandard2.0\Data\countries.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\smith\.nuget\packages\codenamegenerator.lite\1.0.9\contentFiles\any\netstandard2.0\Data\female-first-names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\smith\.nuget\packages\codenamegenerator.lite\1.0.9\contentFiles\any\netstandard2.0\Data\first-names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\smith\.nuget\packages\codenamegenerator.lite\1.0.9\contentFiles\any\netstandard2.0\Data\job-titles.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\smith\.nuget\packages\codenamegenerator.lite\1.0.9\contentFiles\any\netstandard2.0\Data\last-names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\smith\.nuget\packages\codenamegenerator.lite\1.0.9\contentFiles\any\netstandard2.0\Data\male-first-names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\smith\.nuget\packages\codenamegenerator.lite\1.0.9\contentFiles\any\netstandard2.0\Data\nouns.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\smith\.nuget\packages\codenamegenerator.lite\1.0.9\contentFiles\any\netstandard2.0\Data\us-states.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\smith\.nuget\packages\codenamegenerator.lite\1.0.9\contentFiles\any\netstandard2.0\Data\verbs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>